# RimWorldTranslateTool

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  RimWorldModTranslate.csproj  RimWorldModTranslate.sln  app.manifest
Converters/: BoolToBrushConverter.cs
Models/: TranslationNode.cs
Services/: GrammarCheckerService.cs  TranslationService.cs  UnifiedTranslationService.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SettingsViewModel.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
